index.html
<!DOCTYPE html><html><head><title>Lets talk about ... d3.js by Nick</title><meta charset="utf-8"><script src="assets/vendor/slides.js"></script><link href="styles.css" rel="stylesheet" type="text/css"><link href="flex.css" rel="stylesheet" type="text/css"><script src="https://d3js.org/d3.v4.min.js"></script></head><body><section class="slides layout-regular template-default"><article><h2>Lets Talk about...</h2><h1>&nbsp;</h1></article><article><h2>Lets Talk about...</h2><h1>integration tests</h1></article><article><h1>What are we going to talk about?</h1></article><article><h2>What are we going to talk about</h2><ul><li>what tools do we need</li><li>what is test/kinds of tests</li><li>graphql - api connection</li><li>what are we going to test</li></ul></article><article><h1>What tools do we need</h1></article><article><h2>What tools do we need</h2><ul><li>Github</li><li>JavaScript/Node.js/npm/TypeScript</li><li>Jest</li></ul></article><article><h2>Github</h2><ul><li>Used to store code, has versioning so working together is not painful (sometimes still painful)</li><li><a href="http://rogerdudler.github.io/git-guide/">git cheatsheet / tutorial</a></li></ul></article><article><h2>JavaScript/Node.js/npm/TypeScript</h2><ul><li>Tests are written in JavaScript(TypeScript)</li><li>we are using newest verion including new(ES6/ES2015) features</li><li> <a href="http://rogerdudler.github.io/git-guide/">Mozilla javascript documentation / articles</a></li></ul></article><article><h2>Node.js/npm</h2><ul><li>Node.js is a non-browser environment, based on v8 engine (same as in Chrome)</li><li>our tests will run in this enviroment</li><li>has it's own modules for backend use</li><li> <a href="https://nodejs.org/api/">Node.js documentation</a></li></ul></article><article><h2>Jest</h2><ul><li>npm package for tests running</li><li> <a href="https://jestjs.io/docs/en/getting-started">Jest documentation</a></li></ul></article><article><h2>What is test/kinds of tests</h2><ul><li>sequence of actions followed by assertion</li></ul><pre class="h0">it('should add 1 + 2 and get 3', () => {
 const result = 1 + 2;
 expect(result).toBe(3);
});</pre></article><article><h2>Kinds of tests</h2><ul><li>Unit testing</li><li>Integration testing</li><li>System testing</li><li>Sanity testing</li><li>Smoke testing</li><li>Interface testing</li><li>Regression testing</li><li>Beta/Acceptance testing</li></ul></article><article><h2>Integration testing</h2><ul><li>testing application as a whole thing</li><li>for example for browser application this should emulate a user doing stuff on the page</li><li>in our case (API testing) we will send requests to our server and will check if response is correct</li></ul></article><article> <h2>Graphql - api connection</h2></article><article data-src="assets/images/api.jpg" class="image"></article><article><h2>Graphql</h2><ul><li>Defined by a schema</li><li>client can send queries(read) and mutations(write)</li><li> <a href="https://graphql.org/learn/">Graphql overview/docs</a></li></ul></article><article><h2>What are we going to test</h2><ul><li>Emulating a client and send query to a graphql server</li><li>graphql server will send querires to REST API and generate a response</li><li>we will "mock" responses from REST API and provide our own responses</li></ul></article><article data-src="assets/images/api-mock.jpg" class="image"></article><article><h2>Test parts</h2><ul><li>REST API mocks</li><li>GraphQL Query</li><li>Assertions</li></ul></article><article><h2>interactive part</h2><ul><li> <a href="http://localhost:8182/">Graphql overview/docs</a></li><li><a href="https://beta.shyftplan.com/swagger">REST APIs</a></li></ul></article><article><h2>That's all for today</h2></article><article class="section"><h1>Questions?</h1></article></section><script src="assets/scripts/main.js"></script></body></html>

index.jade
doctype html
html
  head
      title Lets talk about ... d3.js by Nick
      meta(charset='utf-8')
      script(src='assets/vendor/slides.js')
      link(href='styles.css'  rel='stylesheet' type='text/css')
      link(href='flex.css'  rel='stylesheet' type='text/css')
      script(src="https://d3js.org/d3.v4.min.js")
    body
      section.slides.layout-regular.template-default
        article
          h2 Lets Talk about...
          h1 &nbsp;
        article
          h2 Lets Talk about...
          h1 integration tests
        article
          h1 What are we going to talk about?
        article
          h2 What are we going to talk about
          ul
            li what tools do we need
            li what is test/kinds of tests
            li graphql - api connection
            li what are we going to test
        article
          h1 What tools do we need
        article
          h2 What tools do we need
          ul
            li Github
            li JavaScript/Node.js/npm/TypeScript
            li Jest
        article
          h2 Github
            ul
              li Used to store code, has versioning so working together is not painful (sometimes still painful)
              li
                a(href="http://rogerdudler.github.io/git-guide/")
                  | git cheatsheet / tutorial
        article
          h2 JavaScript/Node.js/npm/TypeScript
          ul
            li Tests are written in JavaScript(TypeScript)
            li we are using newest verion including new(ES6/ES2015) features
            li 
              a(href="http://rogerdudler.github.io/git-guide/")
                | Mozilla javascript documentation / articles
        article
          h2 Node.js/npm
          ul
            li Node.js is a non-browser environment, based on v8 engine (same as in Chrome)
            li our tests will run in this enviroment
            li has it's own modules for backend use
            li 
                a(href="https://nodejs.org/api/")
                  | Node.js documentation
        article
          h2 Jest
          ul
            li npm package for tests running
            li 
                a(href="https://jestjs.io/docs/en/getting-started")
                  | Jest documentation
        article
          h2 What is test/kinds of tests
          ul
            li sequence of actions followed by assertion
          pre.h0
            |it('should add 1 + 2 and get 3', () => {
            |  const result = 1 + 2;
            |  expect(result).toBe(3);
            |});
        article
          h2 Kinds of tests
          ul
            li Unit testing
            li Integration testing
            li System testing
            li Sanity testing
            li Smoke testing
            li Interface testing
            li Regression testing
            li Beta/Acceptance testing
        article
          h2 Integration testing
          ul
            li testing application as a whole thing
            li for example for browser application this should emulate a user doing stuff on the page
            li in our case (API testing) we will send requests to our server and will check if response is correct
        article 
          h2 Graphql - api connection
        article.image(data-src="assets/images/api.jpg")
        article
          h2 Graphql
          ul
            li Defined by a schema
            li client can send queries(read) and mutations(write)
            li 
                a(href="https://graphql.org/learn/")
                  | Graphql overview/docs
        article
          h2 What are we going to test
          ul
            li Emulating a client and send query to a graphql server
            li graphql server will send querires to REST API and generate a response
            li we will "mock" responses from REST API and provide our own responses
        article.image(data-src="assets/images/api-mock.jpg")
        article
          h2 Test parts
          ul
            li REST API mocks
            li GraphQL Query
            li Assertions
        article
          h2 interactive part
            li 
              a(href="http://localhost:8182/")
                | Graphql overview/docs
              a(href="https://beta.shyftplan.com/swagger")
                | REST APIs
            
        article
          h2 That's all for today
        article
          h2 Whats next?
          ul.build
            li
              a(href="https://d3js.org/")
                | Library website
            li
              a(href="https://github.com/d3/d3/wiki/Gallery")
                | Interactive examples!
            li
              a(href="https://flowingdata.com/")
                | Even cooler (interactivER) examples 
            li
              a(href="https://healqq.github.io/lets-talk-about---d3")
                | Slides
                
        article.section
          h1 Questions?

      script(src='assets/scripts/main.js')
